{
  "name": "jquery.attrajax",
  "version": "0.1.4",
  "main": "jquery.attrajax.js",
  "author": "genesos",
  "dependencies": {
    "jquery": "~2",
    "jquery-form": "~3"
  },
  "ignore": [
    "README.md",
    ".eslintrc.js"
  ]
}
